[pytest]
python_files = test_*.py tests_*.py *_test.py *_tests.py
python_classes = Test* *Tests
python_functions = test_* validate_* scenario_*

# Directorios a buscar tests (relativos a la raíz del proyecto)
testpaths =
    app
    # Agrega otros directorios de tests aquí si es necesario, e.g.:
    # tests/

# Opciones para pytest-asyncio
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

# Add any markers used in tests here to avoid warnings
markers =
    asyncio
    # Agrega otros marcadores personalizados aquí

# Default options
addopts = -ra -q --color=yes
